<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRUCUTRA</title>
</head>
<body>
<h1>Estructura de una página web.</h1>
<div class="pag">
<div class="pag-html">
    <h1 class="html"> < HTML > </h1>
<div class="pag-body">
    <h1 class="body"> < body > </h1>
<div class="titulo" >
    <h1 class="heading"> < h1 > Este es el encabezado principal < /h1 > </h1>
</div>
    <div class="parag">
        <p>
            < p >Este puede ser la introducción a la página. y si la página es muy larga se pueden añadir más encabezados.< / p >
        </p>
    </div>

    <div class="titulo_sec">
        <h2 class="heading"> < h2 >Este es un ecabezado menos importante.< / h2 ></h2>
    </div>
   <div class="parag">
    <p>
        < p > Los encabezados en HTML (etiquetas < h1 > a < h6 >) son fundamentales para organizar y estructurar el contenido de una página web. <br> Cada nivel de encabezado 
         tiene un propósito jerárquico, desde < h1 >, que se usa para el título principal de la página, hasta < h6 >, para los subtítulos de menor importancia. < / p >
      </p>
  
   </div>
   <div class="titulo_ter">
    <h3 class="heading"> < h3 >Aquí puedes ver otro encabezado< / h3 > </h3>
   </div>

   

    <h1 class="body"> < / body > </h1>
    
</div>  
     <h1 class="html"> < / HTML > </h1>
</div>
</div>






<style>

body{
        margin: 20px;
        padding: 20px;
    }
.pag{
    margin: 50px;
    border: solid;
    width: 1100px;
}
.html{
    margin: 5px;
    color: rgb(50, 195, 243);
    }
.body{
    margin: 40px;
    margin-right: 100px;
    color: rgb(56, 201, 19)
}
.heading{
    margin-left: 10px;
}
p{
    margin-left: 10px;
}

   



.pag-html{
    border: solid rgb(50, 195, 243);;
    margin: 30px; 
}

.pag-body{
    border: solid rgb(56, 201, 19);
    margin: 30px; 
}

.titulo{
    border: solid rgb(201, 19, 140);
    margin: 30px; 
}
.parag{
    border: solid rgb(201, 19, 140);
    margin: 30px; 
}
.titulo_sec{
    border: solid rgb(216, 6, 59);
    margin: 30px;
}
.titulo_ter{
    border: solid rgb(216, 6, 59);
    margin: 30px;
}
</style>
</body>
</html>